[gd_scene load_steps=4 format=3 uid="uid://we2a3fnginse"]

[ext_resource type="Script" uid="uid://gwn4asrkphq2" path="res://Bullet/ArcherArrow.gd" id="1_arrow"]
[ext_resource type="Texture2D" uid="uid://dhaonfjfhkwle" path="res://assets/arrow0.png" id="2_gh0vp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttsab"]

[node name="ArcherArrow" type="Area2D"]
script = ExtResource("1_arrow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gh0vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ttsab")
